# teleriktests

./: README.md
PRPC/: PRPC.csproj  Pages.g.cs  Settings.aiis
PRPC/Data/: HRServices.xlsx  loginNEWdemo.xlsx
PRPC/EJBTesting/DBInteractions/: Create Candidate Cases.resx  Create Candidate Cases.tstest  Login as SAE1Architect.resx  Login as SAE1Architect.tstest  Login as SAE1Architect.tstest.cs  Login as administrator.tstest  Login as administrator.tstest.cs  Update Password.tstest  Verify List of Candidates.resx  Verify List of Candidates.tstest  Verify Persisting in DB using HR Services.resx  Verify Persisting in DB using HR Services.tstest  Verify Persisting in DB using HR Services.tstest.cs  import hrservices jar.tstest
PRPC/EJBTesting/Reports Scheduling/: Add Report To Category.resx  Add Report To Category.tstest  Add Report To Category.tstest.cs  Create new category for Report.tstest  Schedule Report.resx  Schedule Report.tstest  Schedule Reports and message.resx  Schedule Reports and message.tstest  Set mailid for appuser.resx  Set mailid for appuser.tstest  Set mailid for appuser.tstest.cs
PRPC/Profiler Configurations/: {e26d4013-493c-4a4c-8e4f-70baaeca1c6b}.tsprofconfig
PRPC/Results/Load/countertypes/: 0c749a04-c192-40d5-9c7d-f26040adac43.tscountertype  2790edda-2316-41d4-a070-e3c94ba5db37.tscountertype  3db8633c-8dbb-44ed-bf04-c67c790b1ce8.tscountertype  51bf9722-52ba-4822-82b8-aacf6d0953bc.tscountertype  719a5c41-3efd-40b3-94e2-75fe21f7f12c.tscountertype  7e38f35f-a0d4-4809-9853-0aff51e7aeab.tscountertype  844dbe43-f352-4861-92b6-4ae9f14f70e8.tscountertype  88db8d30-805c-4306-b6d9-9a949d3b2bc1.tscountertype  905b154e-fc9b-4987-9df4-49e87cf0fbdb.tscountertype  9ecbdd6a-3799-435c-b935-630226705a58.tscountertype  a569a0fc-ab4e-4743-b4b0-9e3684569b75.tscountertype  a9183059-b930-4f22-a607-5e59cbe89f38.tscountertype  b2fd9f45-3390-4567-be74-683f73af529c.tscountertype  d61390ce-997c-465f-bf3b-16dcef089738.tscountertype  e13d597b-beea-4390-8884-864ca31b6147.tscountertype  e2ca402d-ca1d-4fcb-a69d-205e33f449d7.tscountertype  f0215768-6538-4952-aeda-adf245845b6c.tscountertype  f32c0b59-86c4-4430-a1c5-28cf52acfd05.tscountertype  f86ddd84-ebc8-4e53-9c42-70874385ee6b.tscountertype  fdc96f9e-b604-4c96-aa53-e51268494358.tscountertype
PRPC/Results/TestList/00aeb111-5420-452c-b29b-228c58ddbb94/: 00aeb111-5420-452c-b29b-228c58ddbb94.aiiresultheader  Test Home Page demo - MAIN TEST 130441943723529314.aiiresult
PRPC/Results/TestList/020e1d70-b9f1-455f-87df-1eb9586f6df9/: 020e1d70-b9f1-455f-87df-1eb9586f6df9.aiiresultheader  Verify Persisting in DB using HR Services 130446631507095006.aiiresult
PRPC/Results/TestList/03711da7-79b2-48f9-b111-0ed5a3d9504d/: 03711da7-79b2-48f9-b111-0ed5a3d9504d.aiiresultheader  Verify Persisting in DB using HR Services 130443581014572482.aiiresult
PRPC/Results/TestList/062a9339-6958-4dd1-9c7e-86322d1380f8/: 062a9339-6958-4dd1-9c7e-86322d1380f8.aiiresultheader
PRPC/Results/TestList/0780add0-05a8-4f51-ae46-e1aca76da934/: 0780add0-05a8-4f51-ae46-e1aca76da934.aiiresultheader  Verify Persisting in DB using HR Services 130464375898291084.aiiresult
PRPC/Results/TestList/08424be5-0c36-4c66-bde4-f04573a43c83/: 08424be5-0c36-4c66-bde4-f04573a43c83.aiiresultheader  Schedule Reports and message 130446526118174972.aiiresult
PRPC/Results/TestList/0842ea06-9544-4883-8873-31efed7bbea6/: 0842ea06-9544-4883-8873-31efed7bbea6.aiiresultheader  Test Home Page demo - MAIN TEST 130441942601057030.aiiresult
PRPC/Results/TestList/0851d838-1906-48e5-8b5f-08c17a121890/: 0851d838-1906-48e5-8b5f-08c17a121890.aiiresultheader  Verify Persisting in DB using HR Services 130443527418385833.aiiresult
PRPC/Results/TestList/095817ef-9e42-41f7-b28f-c0a5cea40e21/: 095817ef-9e42-41f7-b28f-c0a5cea40e21.aiiresultheader  Test Home Page demo - MAIN TEST 130449016181527768.aiiresult
PRPC/Results/TestList/09785811-0795-4bae-9d75-54fded555e34/: 09785811-0795-4bae-9d75-54fded555e34.aiiresultheader  Schedule Reports and message 130446634060044986.aiiresult
PRPC/Results/TestList/0ba30e7d-a194-4eaf-8ad0-db7cecd523a8/: 0ba30e7d-a194-4eaf-8ad0-db7cecd523a8.aiiresultheader  Verify Persisting in DB using HR Services 130439612061996490.aiiresult
PRPC/Results/TestList/0d7d7729-7dfc-4cd5-9b23-34c0839d8d76/: 0d7d7729-7dfc-4cd5-9b23-34c0839d8d76.aiiresultheader  Verify Persisting in DB using HR Services 130443577094092482.aiiresult
PRPC/Results/TestList/0f2a272d-b3a8-42a1-a098-35eb39338952/: 0f2a272d-b3a8-42a1-a098-35eb39338952.aiiresultheader  Verify Persisting in DB using HR Services 130446630142685006.aiiresult
PRPC/Results/TestList/119b3364-410e-4dfd-aafa-2588ab58474f/: 119b3364-410e-4dfd-aafa-2588ab58474f.aiiresultheader  Schedule Reports and message 130449091747971069.aiiresult  Verify Persisting in DB using HR Services 130449090689940553.aiiresult
PRPC/Results/TestList/13714e06-9794-484c-b7e4-51f6fad28a98/: 13714e06-9794-484c-b7e4-51f6fad28a98.aiiresultheader  Schedule Reports and message 130449028742496214.aiiresult  Verify Persisting in DB using HR Services 130449025776146549.aiiresult
PRPC/Results/TestList/179a4442-4ddd-4613-a5f6-1511e969c543/: 179a4442-4ddd-4613-a5f6-1511e969c543.aiiresultheader  Test Home Page demo - MAIN TEST 130459072376634679.aiiresult
PRPC/Results/TestList/179aa370-4cb3-4f8f-9c82-5048aea56d34/: 179aa370-4cb3-4f8f-9c82-5048aea56d34.aiiresultheader  (+1 more)
PRPC/Test/: call login.resx  call login.tstest  findelements.resx  findelements.tstest  findelements.tstest.cs  test Login as administrator demo.resx  test Login as administrator demo.tstest  test Login as administrator demo.tstest.cs  test verifytext.resx  test verifytext.tstest  test verifytext.tstest.cs
PRPC/TestLists/: PRPCML6.aiilist  demo.aiilist  generate.aiilist
PRPC/demo/: Login as administrator demo.resx  Login as administrator demo.tstest  Login as administrator demo.tstest.cs  LoginLoadTest.tstest  Test Home Page demo - MAIN TEST.resx  Test Home Page demo - MAIN TEST.tstest  Verify Admin text demo.resx  Verify Admin text demo.tstest  Verify Admin text demo.tstest.cs
(+7443 files in other folders)
